# spring-demo

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/org/gpaulo/springdemo/: Application.java
src/main/java/org/gpaulo/springdemo/controller/: HomeController.java  UserController.java
src/main/java/org/gpaulo/springdemo/controllers/: UserController.java
src/main/java/org/gpaulo/springdemo/models/: User.java
src/main/java/org/gpaulo/springdemo/repos/: UserRepository.java
src/main/java/org/gpaulo/springdemo/services/: UserDAO.java  UserService.java
src/main/resources/: application-h2.properties  application-prod.properties  application.properties  data-dev.sql
src/main/resources/static/: index.html
src/main/resources/templates/: welcome.html
src/main/webapp/: .eslintignore  .eslintrc.js  .prettierrc.js  README.md  index.html  package.json  tsconfig.json  tslint.json
src/main/webapp/config/: index.js
src/main/webapp/src/: App.vue  main.js  main.ts
src/main/webapp/src/components/: Users.vue
src/main/webapp/src/router/: index.js  index.ts
src/main/webapp/src/store/: index.js  index.ts
src/main/webapp/src/types/: index.ts
src/test/java/org/gpaulo/springdemo/: ApplicationTests.java
src/test/java/org/gpaulo/springdemo/controllers/: UserControllerIT.java  UserControllerTest.java
src/test/java/org/gpaulo/springdemo/repos/: UserRepositoryTest.java
src/test/java/org/gpaulo/springdemo/services/: UserDAOTest.java
src/test/resources/: application.properties
