
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:spring-demo;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=